<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Administrator.Activity.Administartorlogin">

    <View
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:background="@drawable/background">

    </View>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/app_name"
    android:textSize="32sp" />

<Spinner
    android:id="@+id/clinics"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/btn_dropdown"
    android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/adminpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:gravity="center"
        android:hint="@string/Password"
        android:inputType="textPassword"
        android:textSize="22sp" />

    <Button
        android:id="@+id/adminloginbutton"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="@string/button_login"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp">

    </TextView>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wronguser"
        />

        <Button
            android:id="@+id/gobackbutton"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/goback"
            android:textColor="@color/black" />

    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/background_bottom" />

</LinearLayout>