<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/red">

   <TextView
       android:id="@+id/greeding"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/welecome_booking"
       android:gravity="center"
       android:textColor="@color/white"
       android:textSize="26dp"/>

   <Button
       android:id="@+id/button11"
       android:textColor="@color/black"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Boka" />
   <Button
       android:id="@+id/button22"
       android:textColor="@color/black"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Omboka" />
   <Button
       android:id="@+id/button33"
       android:textColor="@color/black"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Avboka" />
   <Button
       android:id="@+id/button44"
       android:textColor="@color/black"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Tillbaka till Dashboard" />


</LinearLayout>