<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/red"
    tools:context=".Boka_vaccin2">

    <TextView
        android:id="@+id/mydate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:text="Markera datumet"
        />

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CalendarView

            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="350dp">
        </CalendarView>



    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
      style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:id="@+id/autoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="Välj Plats"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/vaccinet1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/grey"
            android:text="vaccinet1"

            />

        <Button
            android:id="@+id/vaccinet2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/grey"
            android:text="vaccinet2"

            />



    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/output_vaccin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="---" />

    <TextView
        android:id="@+id/output_vaccin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="---" />

    <TextView
        android:id="@+id/output_vaccin3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="---" />

    <Button
        android:id="@+id/bookAppoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:text="Boka"

        />

</LinearLayout>