<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/red">

   <TextView
       android:id="@+id/greeding"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="welcome"
       android:gravity="center"
       android:textColor="@color/white"
       android:textSize="26dp"/>

</LinearLayout>