<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardCornerRadius="2dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear_layout_admin_row"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personen"
            android:id="@+id/Personen"
            android:textSize="20sp"
            android:padding="14dp"
            android:textColor="@color/black"
            />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expandable_layout_admin_row"

            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Svaren"
                android:text="Svaren"
                android:padding="14dp"
                android:textSize="18sp"
                android:textColor="@color/grey"

                />

            <EditText
                android:id="@+id/medelande"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Svaren"
                android:padding="8dp"
                android:lines="1"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColor="@color/grey"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/telefonNummer"
                android:text="telefonNummer"
                android:padding="8dp"
                android:textSize="16sp"
                android:textColor="@color/light_grey"
                android:layout_below="@+id/medelande"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/datumTid"
                android:text="datumTid"
                android:padding="8dp"
                android:textSize="16sp"
                android:textColor="@color/light_grey"
                android:layout_below="@+id/telefonNummer"

                />

            <Button
                android:id="@+id/CardViewAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/datumTid"
                android:text="Boka"
                android:layout_marginLeft="8dp"/>
            <Button
                android:id="@+id/CardViewAdmin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/CardViewAdmin"
                android:layout_below="@id/datumTid"
                android:text="Avboka"
                android:layout_marginLeft="8dp"
                />




        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>