<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardCornerRadius="2dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dosage_row"
        android:background="@color/light_green"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doser"
            android:id="@+id/Doser"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doser2"
            android:id="@+id/Doser2"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            />






    </RelativeLayout>
</androidx.cardview.widget.CardView>