<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <TextView
       android:id="@+id/greeding"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:text="welcome"
       android:textColor="@color/white"
       android:textSize="26dp" />

   <Button
       android:id="@+id/button11"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Boka"
       android:textColor="@color/black" />

   <Button
       android:id="@+id/button22"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Omboka"
       android:textColor="@color/black" />

   <Button
       android:id="@+id/button33"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Avboka"
       android:textColor="@color/black" />


</LinearLayout>