<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.BookingStep1Fragment">
    <TextView
        android:id="@+id/text_1"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Page 3"
        android:textColor="@color/white"
        android:textSize="40sp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/text_2"

        app:layout_constraintTop_toBottomOf="@id/text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_healthcare_provider"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:gravity="center"
        android:id="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@id/text_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>