# software-engineering-project

./: README.md  dose1.php  test_login.php  today_appointments.php
android-app/: README.md  settings.gradle
android-app/app/: build.gradle
android-app/app/src/androidTest/java/: Address.java  Credential.java  MySingleton.java  Person.java
android-app/app/src/androidTest/java/com/example/covid_tracker/: JSONParser.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/covid_tracker/: AdminDashboard.java  AdminLandingFragment.java  Admin_block.java  Admin_block_Adapter.java  Admin_dosage.java  Administartorlogin.java  AgePrioritizations.java  Boka_vaccin.java  Boka_vaccin2.java  BookingActivity.java  Booking_block.java  Booking_block_Adapter.java  CameraScannerActivity.java  ChangeLanguage.java  CovidAgeSample.java  CovidWeeklyCountrySample.java  CovidWeeklySample.java  Dashboard.java  Dashboard_old.java  DigitalHealth.java  DigitalHealthBlock.java  DigitalHealthBlockAdapter.java  Dosage_block.java  Dosage_block_adapter.java  Encryption.java  FAQ_block.java  FAQ_block_Adapter.java  Faq.java  ForgotPassword.java  HandlePerson.java  JSONParser.java  Login.java  LoginDashboard.java  MainActivity.java  NotificationChannelsEnabler.java  NotificationGenerate.java  PlanAndShedVaccs.java  QuestionsList.java  Registration.java  Regristering.java  (+18 more)
android-app/app/src/main/java/com/example/covid_tracker/Adapter/: ViewPagerAdapter.java
android-app/app/src/main/java/com/example/covid_tracker/Administrator/Activity/: AdminDashboard.java  Administartorlogin.java  HandlePerson.java  PlanAndShedVaccs.java  UpcomingAppointments.java
android-app/app/src/main/java/com/example/covid_tracker/Administrator/Adapter/: UpcommingAppointmentsBlockAdapter.java
android-app/app/src/main/java/com/example/covid_tracker/Administrator/Block/UpcommingApointment/: UpcommingAppointmentsBlock.java
android-app/app/src/main/java/com/example/covid_tracker/Fragments/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java
android-app/app/src/main/java/com/example/covid_tracker/User/Activity/: BookingActivity.java  Dashboard.java  Login.java  Regristering.java  StatisticsCovid.java  StatisticsVacc.java
android-app/app/src/main/java/com/example/covid_tracker/User/Adapter/: Booking_block_Adapter.java  FAQ_block_Adapter.java  ViewPagerAdapter.java
android-app/app/src/main/java/com/example/covid_tracker/User/Block/: Booking_block.java  FAQ_block.java
android-app/app/src/main/java/com/example/covid_tracker/User/Fragment/BookingStep/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java
android-app/app/src/main/java/com/example/covid_tracker/User/Fragment/Dashboard/: Boka_vaccin.java  DigitalHealth.java  Faq.java  StatisticsMenu.java
android-app/app/src/main/java/com/example/covid_tracker/User/Sample/Covid/: CovidAgeSample.java  CovidWeeklyCountrySample.java  CovidWeeklySample.java
android-app/app/src/main/java/com/example/covid_tracker/User/Sample/Vaccine/: VaccineDistSample.java  VaccineSample.java  VaccineWeeklySample.java
android-app/app/src/main/res/drawable/: background.xml  background_bottom.xml  flagswe_foreground.xml  ic_baseline_info_24.xml
android-app/app/src/main/res/drawable-v24/: flaggb_foreground.xml
android-app/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_dosage.xml  activity_administartorlogin.xml  activity_age_change.xml  activity_age_prioritizations.xml  activity_boka_vaccin.xml  activity_boka_vaccin2.xml  activity_booking.xml  activity_camera_scanner.xml  activity_dashboard.xml  activity_dashboard_admin_fragments.xml  activity_dashboard_fragments.xml  activity_digital_health.xml  activity_handle_person.xml  activity_main.xml  activity_plan_and_shed_vaccs.xml  activity_regristering.xml  activity_uppcomming_apointments.xml  admin_inbox_row.xml  booking_card_row.xml  confirmpopup.xml  deletepopup.xml  dosage_row.xml  forgotpassword.xml  fragment_admin_landing.xml  fragment_boka_vaccin.xml  fragment_bookingstep1.xml  fragment_bookingstep2.xml  fragment_bookingstep3.xml  fragment_bookingstep4.xml  fragment_digital_health.xml  fragment_faq.xml  fragment_inboxadmin.xml  fragment_statistics_menu.xml  fragment_uppcomming_apointments.xml  greencheckmark.xml  lista_row_agechange.xml  login.xml  mail_menu.xml  row.xml  (+7 more)
android-app/app/src/main/res/menu/: admin_bottom_navigation.xml  bottom_navigation.xml  menu.xml  menu2.xml
android-app/app/src/main/res/mipmap-anydpi-v26/: flaggb.xml  flaggb_round.xml
android-app/app/src/main/res/raw/: data_covid_age_fhm.csv  data_covid_age_fhm_210920.csv  data_covid_weekly_country_fhm.csv  data_covid_weekly_country_fhm_210922.csv  data_covid_weekly_fhm.csv  data_covid_weekly_fhm_210922.csv  data_vaccine_dist_fhm_210921.csv  data_vaccine_uptake_fhm.csv  data_vaccine_uptake_fhm_210914.csv  data_vaccine_weekly_fhm.csv  data_vaccine_weekly_fhm_210927.csv
android-app/app/src/main/res/values/: colors.xml  newicon_background.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-sv/: strings.xml
android-app/app/src/test/java/com/example/covid_tracker/: Question_to_List.java  dosage_block.java
android-app/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
server/: book_time.php  cancel_time.php  login.php  plan  register.php  vaccines.php
server/general/: connect.php  forgot_password.php  validate_passport.php
server/general/statestik/: covid_age_fhm.php
server/provider/: account.php  authenticate.php  auto_book.php  available_booking.php  cancel_time.php  connect.php  dose_taken.php  generate_passport.php  index.php  information.php  quantity.php  today_appointments.php  vaccine_catalog.php  vaccines.php
server/provider/appointment/: create.php  delete.php  index.php  update.php
server/user/: address.php  authenticate.php  available.php  get_passport.php  information.php  signup.php  vaccine_catalog.php
(+27 files in other folders)
