<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/admin_start"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Start"/>

    <item
        android:tag="admin_upcommingAppoint"
        android:id="@+id/admin_upcommingAppoint"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Calendar"/>
    <item
        android:id="@+id/admin_inbox"
        android:icon="@drawable/ic_baseline_mail_24"
        android:title="Inbox"/>
    <item
        android:id="@+id/admin_statistic"
        android:icon="@drawable/ic_baseline_show_chart_24"
        android:title="Statistics"/>


</menu>