<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/statistic"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Statistic"/>

    <item
        android:id="@+id/boka_vaccinicon"
        android:icon="@drawable/ic_baseline_medical_services_24"
        android:title="Boka vaccinicon"/>
    <item
        android:id="@+id/digitalHealth"
        android:icon="@drawable/ic_baseline_assignment_ind_24"
        android:title="Digital Health"/>
    <item
        android:id="@+id/faq"
        android:icon="@drawable/ic_baseline_question_answer_24"
        android:title="FAQ"/>


</menu>