plugins {
    id 'com.android.application'
}

android {
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    compileSdk 31
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.covid_tracker"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding
            {
                enabled = true
            }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {


    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.android.volley:volley:1.2.1'

    implementation "androidx.core:core:1.6.0"

    testImplementation 'junit:junit:4.+'

    //implementation 'com.sun.mail:android-mail:1.6.0'
    //implementation 'com.sun.mail:android-activation:1.6.0'
    implementation 'com.github.1902shubh:SendMail:1.0.0'
   
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    //noinspection DuplicatePlatformClasses
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.jsoup:jsoup:1.14.2'


    implementation 'com.google.zxing:core:3.4.1'

    implementation 'com.shuhart.stepview:stepview:1.4.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.1.7'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    //implementation 'com.google.andorid.gms:play-services:20.1.0'

    //https://stackoverflow.com/questions/37747449/no-cached-version-of-com-google-gmsgoogle-services1-x-x-available-for-offline
    //https://stackoverflow.com/a/59194206 för att ta bort offline work
}